<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GA, GUDU, SITE, CUDUSITE">
    <meta name="author" content="Kim LInYoung">
    <title>Welcome to GUDU's Site</title>

    <script src="https://kit.fontawesome.com/bd0accc7ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<style>
    body{
        margin: auto;
        max-width: 980px;
    }
    section{
        display: flex;
    }
    .content{
        flex: 4;
    }
    aside{
        flex: 1;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a98274;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.updown{
    position: fixed;
    color: #a98274;
}

.best1, .best2, .best3{
    display: inline-block;
    width: 245px;
    height: 400px;
    border: 1px dotted brown;
}
</style>

<body>
    <header id="home">
        <i class="fa-solid fa-shoe-prints"></i>
        <h1>GUDU</h1>
   </header>
   
   <nav>
    <ul>
        <li><a href="./index.html">BEST</a></li>
        <div class="dropdown">
        <li><a href="./women.html">WOMEN</a></li>
            <div class="dropdown-content">
                <ul>
                    <li><a href=".Spring">Spring</a></li>
                    <li><a href="./women.html">Summer</a></li>
                    <li><a href="./women.html">Autumn</a></li>
                    <li><a href="./women.html">Winter</a></li>
                </ul>
            </div>
        </div>
        <li><a href="./community.html">COMMUNITY</a></li>
        <li><a href="./event/event.html">EVENT</a></li>
    </ul>
    </div>
  </nav>

 <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script>
      $('nav li').hover(
          function() {
              $('ul', this).stop().slideDown(200);
          },
          function() {
              $('ul', this).stop().slideUp(200);
          }
      );
</script>


   <section>
    <div class="content">
    <article>
        <div class="best">
            <h2>BEST</h2>
                <div class="best1">
                    <img src="./shoes photo/aut1.jpg" width="100%" height="70%" alt="aut1">
                    <P>RNEN 스웨이드 슈즈(3cm) <br> 가격:32,000</P>
                    <input type="button" value="구매하기" id="aut_pro1"/>
                </div>
                <div class="best2">
                    <img src="./shoes photo/winter3.jpg" width="100%" height="70%" alt="win3">
                    <P>RNEN 펌프스 슈즈(5cm)<br> 가격:24,000</P>
                    <input type="button" value="구매하기" id="win_pro3"/>
                </div>
                <div class="best3">
                    <img src="./shoes photo/aut2.jpg" width="100%" height="70%" alt="aut2">
                    <P>RNEN WARM 블로퍼 슈즈(5cm) <br> 가격:42,000</P>
                    <input type="button" value="구매하기" id="aut_pro2"/>
                </div>


            
        </div>
    </article>
    </div>
    

    <aside>
        <div class="login">
            <h2>LOGIN</h2>
            <form action="#" method="get">
                ID <input type="text" class="w3-input" name="id" id=""> <br>
                PASSWORD <input type="password" class="w3-input" name="pw" id=""> <br>
                <input type="submit" class="w3-button w3-black" value="로그인">
                <input type="submit" class="w3-button w3-black" value="회원가입"> <br>
            </form>
            <div class="updown">
                <a href=#home>
                    <i class="fa-solid fa-caret-up">UP</i></a>
                    <br>
                <a href=#copy>
                    <i class="fa-solid fa-caret-down">DOWN</i></a>
            </div>
        </div>
        
    </aside>
 </section>

 <footer>
    <div class id="copy">
        <h6>
            |  SHOP NAMES : GUDU  <br>
            |  ADDRESS : (47340)176, Eomgwang-ro, Busanjin-gu, Busan, Republic of Korea <br>
            |  NUMVER : 010-8282-5454  <br>
            |  OWNER : 5JO  <br>
            |  MEMBER : 연주, 린영, 민영, 동완<br>
        </h6>
        <h6>Copyright 2022. LinYoung All rights reserved<br>
    </div>
 </footer>
</body>
</html>